.contenedor-nav
  border-bottom-color: #a73a3a
  border-bottom-left-radius: 10px
  position: fixed

.nav-general
  display: flex
  justify-content: center
  align-items: center

.imagen-nav
  width: 100%
  height: 100%

.boton-nav
  background-color: #000000
  border-radius: 13px
  margin-top: 4px
  margin-left: 20px

.boton-nav_contenido
  padding: 5px 10px
  color: white
  font-size: 15px
  font-weight: bold
